<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="editor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #1c2534;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.Controller">
   <children>
      <HBox layoutX="1.0" layoutY="-1.0" prefHeight="80.0" prefWidth="1920.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="892.0">
               <children>
                  <Pane>
                     <children>
                        <Label text="Super" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" text="Script" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox prefHeight="93.0" prefWidth="372.0">
                     <children>
                        <Button fx:id="viewTab2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: #1c2534;" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="accSettings" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #1c2534;" text="Account Settings" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="newScriptBtn1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="310.0" style="-fx-background-color: #1c2534;" text="New Script" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="52.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="941.0">
               <children>
                  <Pane>
                     <children>
                        <Label text="Document" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="saveBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="100.0" prefWidth="285.0" style="-fx-background-color: #1c2534;" stylesheets="@../css/style.css" text="Save As" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="exportBtn2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="100.0" prefWidth="285.0" style="-fx-background-color: #1c2534;" stylesheets="@../css/style.css" text="Export To PDF" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="importBtn2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="100.0" prefWidth="285.0" style="-fx-background-color: #1c2534;" stylesheets="@../css/style.css" text="Import" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="detailsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="100.0" prefWidth="285.0" style="-fx-background-color: #1c2534;" stylesheets="@../css/style.css" text="Update Script Details" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="37.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" layoutX="53.0" layoutY="94.0" prefHeight="946.0" prefWidth="892.0" style="-fx-background-color: #1c2534;" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="975.0" AnchorPane.topAnchor="94.0">
        <tabs>
          <Tab text="ScriptWriter">
               <content>
                  <VBox fx:id="scriptWriteBox" prefHeight="893.0" prefWidth="1447.0" style="-fx-background-color: #161c23;">
                     <children>
                        <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="989.0" prefWidth="892.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="711.0" prefWidth="890.0">
                                 <children>
                                    <HTMLEditor fx:id="textPane1" htmlText="&lt;html&gt;&#10;&lt;head&gt;&#10;&lt;style&gt;&#10;.scene{text-transform:uppercase; text-align:left ;}&#10;.action{text-align:left ;}&#10;.character{text-transform:uppercase ; text-align:center ;}&#10;.dialogue{text-align:center ;}&#10;.parenthesis{text-align:center ;}&#10;&lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body contenteditable=&quot;true&quot;&gt;&#10;&lt;/body&#10;&gt;&lt;/html&gt;" prefHeight="643.0" prefWidth="892.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="890.0">
                                 <children>
                                    <TreeTableView fx:id="Scenes11" layoutY="7.0" prefHeight="358.0" prefWidth="894.0">
                                      <columns>
                                        <TreeTableColumn fx:id="scenecol" prefWidth="893.0" text="Scenes" />
                                      </columns>
                                    </TreeTableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="cornerX" layoutX="1892.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleClicks" style="-fx-background-color: #2b3441;" text="X" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="983.0" layoutY="94.0" prefHeight="944.0" prefWidth="896.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="983.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="94.0">
         <children>
            <TabPane fx:id="tabPane2" prefHeight="946.0" prefWidth="892.0" style="-fx-background-color: #1c2534;" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Scenes">
                     <content>
                        <VBox fx:id="scriptWriteBox1" prefHeight="893.0" prefWidth="1447.0" style="-fx-background-color: #161c23;">
                           <children>
                              <StackPane fx:id="viewImages" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="SkyImage" fitHeight="500.0" fitWidth="888.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../58378.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="LocationImage1" fitHeight="500.0" fitWidth="890.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../clipart-house-mansion-13.png" />
                                       </image>
                                    </ImageView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="CharacterSceneImage" fitHeight="500.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="CharacterSceneImage1" fitHeight="500.0" fitWidth="290.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="CharacterSceneImage2" fitHeight="500.0" fitWidth="290.0" layoutX="300.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="firstAction" alignment="CENTER" layoutX="10.0" layoutY="-4.0" prefHeight="10.0" prefWidth="892.0" style="-fx-background-color: #00000050;" text="FIRST ACTION" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="450.0" />
                                       </StackPane.margin>
                                    </Label>
                                    <Label fx:id="sceneTitle" alignment="CENTER" prefHeight="55.0" prefWidth="892.0" style="-fx-background-color: #00000050;" text="SCENE TITLE" textAlignment="CENTER" textFill="WHITE" underline="true">
                                       <font>
                                          <Font name="System Bold" size="29.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets top="-450.0" />
                                       </StackPane.margin>
                                    </Label>
                                 </children>
                              </StackPane>
                              <HBox prefHeight="417.0" prefWidth="716.0">
                                 <children>
                                    <Pane prefHeight="417.0" prefWidth="951.0">
                                       <children>
                                          <HBox layoutX="-3.0" prefHeight="422.0" prefWidth="899.0">
                                             <children>
                                                <VBox prefHeight="422.0" prefWidth="412.0">
                                                   <children>
                                                      <Label fx:id="descTitle" alignment="CENTER" prefHeight="40.0" prefWidth="470.0" text="SCENE" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fx:id="ObjectImage" fitHeight="219.0" fitWidth="464.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                                        <buttons>
                                                          <Button fx:id="objectUpload" mnemonicParsing="false" text="Upload Image" textAlignment="CENTER" />
                                                            <Button fx:id="saveStory" layoutX="213.0" layoutY="18.0" mnemonicParsing="false" text="Save Story Image" />
                                                        </buttons>
                                                      </ButtonBar>
                                                      <Label fx:id="objectFile" alignment="CENTER" prefHeight="17.0" prefWidth="488.0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="422.0" prefWidth="382.0">
                                                   <children>
                                                      <Label fx:id="LocTitle1" alignment="CENTER" prefHeight="40.0" prefWidth="470.0" text=" LOCATION" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fx:id="locObjectImage" fitHeight="219.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ButtonBar prefHeight="40.0" prefWidth="400.0">
                                                         <buttons>
                                                            <Button fx:id="locObjectUpload" mnemonicParsing="false" text="Upload Image" textAlignment="CENTER" />
                                                         </buttons>
                                                      </ButtonBar>
                                                      <Label fx:id="objectFile1" alignment="CENTER" prefHeight="17.0" prefWidth="488.0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Export">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #202731;">
                           <children>
                              <Label alignment="CENTER" prefHeight="70.0" prefWidth="1470.0" text="Script Information" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="385.0" prefWidth="1447.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="1482.0" text="Title" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="scriptTitleBox1" prefHeight="0.0" prefWidth="482.0" style="-fx-background-color: #2b3441;" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="1538.0" text="Author" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="scriptAuthorBox1" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="1128.0" style="-fx-background-color: #2b3441;" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label alignment="CENTER" layoutX="493.0" layoutY="175.0" prefHeight="35.0" prefWidth="1538.0" text="Genre" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="scriptAuthorBox11" alignment="CENTER_RIGHT" layoutX="493.0" layoutY="196.0" prefHeight="0.0" prefWidth="1128.0" style="-fx-background-color: #2b3441;" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label alignment="CENTER" layoutX="493.0" layoutY="17.0" prefHeight="35.0" prefWidth="1482.0" text="Subtitle" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="scriptTitleBox11" layoutX="493.0" layoutY="54.0" prefHeight="39.0" prefWidth="1321.0" style="-fx-background-color: #2b3441;" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <children>
                                          <Button fx:id="scriptinfosave1" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="-14.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="77.0" prefWidth="304.0" style="-fx-background-color: #2b3441;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                              <Separator orientation="VERTICAL" prefHeight="60.0" prefWidth="6.0" style="-fx-background-color: #000;" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="118.0" prefWidth="295.0" text="Export Script">
                                       <HBox.margin>
                                          <Insets left="125.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="137.0" prefWidth="324.0" text="Export PDF">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
      <Button fx:id="cornerMax" layoutX="1860.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleClicks" style="-fx-background-color: #2b3441;" text="🬀" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
